{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4f92cf93",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hola mundo\n"
     ]
    }
   ],
   "source": [
    "##Creando errores"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8d4c3403",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hay un error\n"
     ]
    }
   ],
   "source": [
    "## ¿Cómo controlar errores? \n",
    "## \"try catch\" para corregir errores\n",
    "\n",
    "try: ##abre un contexto \n",
    "    number= 1\n",
    "    string=\"Hola\"\n",
    "    result = number + string \n",
    "except: ##abre otro contexto,\n",
    "        ## intenta todo lo anterior y si hay una excepción, abre un nuevo contexto\n",
    "    print(\"Hay un error\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d5d8a5b3",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "unsupported operand type(s) for +: 'int' and 'str'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m number= \u001b[32m1\u001b[39m\n\u001b[32m      2\u001b[39m string=\u001b[33m\"\u001b[39m\u001b[33mHola\u001b[39m\u001b[33m\"\u001b[39m \n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m result = \u001b[43mnumber\u001b[49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[43mstring\u001b[49m \n",
      "\u001b[31mTypeError\u001b[39m: unsupported operand type(s) for +: 'int' and 'str'"
     ]
    }
   ],
   "source": [
    "number= 1\n",
    "string=\"Hola\" \n",
    "result = number + string "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "a4f974cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "string index out of range\n",
      "Hay un error de index\n"
     ]
    }
   ],
   "source": [
    "try: ##abre un contexto \n",
    "    number= 1\n",
    "    string=\"Hola\"\n",
    "    result = string + string \n",
    "    var= string[10]\n",
    "except TypeError as var2: ##abre otro contexto,\n",
    "    print(var2)\n",
    "        ## intenta todo lo anterior y si hay una excepción, abre un nuevo contexto\n",
    "    print(\"Hay un error de type error\")\n",
    "except IndexError as var2:\n",
    "    print(var2)\n",
    "    print(\"Hay un error de index\")\n",
    "except:\n",
    "    print(\"Hay un error genérico\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "4c4434ee",
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "string index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mIndexError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[13]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m string=\u001b[33m\"\u001b[39m\u001b[33mHola\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      3\u001b[39m result = string + string \n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m var= \u001b[43mstring\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m10\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "\u001b[31mIndexError\u001b[39m: string index out of range"
     ]
    }
   ],
   "source": [
    "number= 1\n",
    "string=\"Hola\"\n",
    "result = string + string \n",
    "var= string[10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "0f3ef256",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "unsupported operand type(s) for +: 'int' and 'str'\n",
      "Hay un error genérico\n"
     ]
    }
   ],
   "source": [
    "try: ##abre un contexto \n",
    "    number= 1\n",
    "    string=\"Hola\"\n",
    "    result = number + string \n",
    "    var= string[10]\n",
    "except Exception as error: ##todo error en python es generado por Exception\n",
    "    print(error)\n",
    "    print(\"Hay un error genérico\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "112fb252",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "División por cero no se puede",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[25]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m: \n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[32;43m10\u001b[39;49m\u001b[43m/\u001b[49m\u001b[32;43m0\u001b[39;49m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[25]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m     \u001b[32m10\u001b[39m/\u001b[32m0\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mDivisión por cero no se puede\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;66;03m## para lanzar el error\u001b[39;00m\n",
      "\u001b[31mValueError\u001b[39m: División por cero no se puede"
     ]
    }
   ],
   "source": [
    "try: \n",
    "    10/0\n",
    "except:\n",
    "    raise ValueError(\"División por cero no se puede\") ## para lanzar el error\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "549f35ee",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cuando comp es True\n",
      "cuando comp es True\n",
      "cuando comp es True\n",
      "cuando comp es True\n"
     ]
    }
   ],
   "source": [
    "## Control de errores: condicionales\n",
    "##sintaxis: if (comparación): (las comparaciones son operaciones o algo cuyo resultado es un booleano)\n",
    "comp= 1 > 0\n",
    "comp2= 0 > 0\n",
    "\n",
    "#caso 1\n",
    "if (comp):\n",
    "    print(\"cuando comp es True\")\n",
    "#------------------------------------------\n",
    "\n",
    "#caso 2\n",
    "if (comp):\n",
    "    print (\"cuando comp es True\")\n",
    "else: \n",
    "    print(\"cuando comp es False\")\n",
    "#------------------------------------------\n",
    "\n",
    "#caso 3\n",
    "if (comp):\n",
    "    print(\"cuando comp es True\")\n",
    "elif (comp and comp2):\n",
    "    print(\"otra condición pero negando la de arriba\")\n",
    "else: #opcional\n",
    "    print(\"Ninguna es True\")\n",
    "#------------------------------------------\n",
    "\n",
    "#caso 4\n",
    "if (comp):\n",
    "    print (\"cuando comp es True\")\n",
    "    if (comp2):\n",
    "        print (\"cuando comp y comp2 son true\")\n",
    "\n",
    "#------------------------------------------\n",
    "#caso 5\n",
    "if (comp and comp2):\n",
    "    print(\"cuando comp y comp2 son True\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "e7b76046",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Funciones \n",
    "\n",
    "#Una función puede retornar varios parámetros\n",
    "def nombre_funcion(a, b, c):\n",
    "    return a+b, a+c, b+c, \"Hola\"\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "db744157",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "7\n",
      "8\n",
      "9\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(15, 16, 17, 'Hola')"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "var= nombre_funcion(3, 4, 5)\n",
    "print(var[0])\n",
    "print(var[1])\n",
    "print(var[2])\n",
    "nombre_funcion(var[0], var[1], var[2])\n",
    "##imprime una tupla, las cuales son inmutables. No se le puede agregar elementos, modificar elementos\n",
    "##Las tuplas pueden ser indexadas, empezando por el índice cero\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "e28eae10",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('Hola', 9, 8, 7)"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "var[-1], var[-2], var[-3], var[-4]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "084abdc2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('Hola', 2, 3, 1.5, 11)"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tupla_variable= (\"Hola\", 2, 3, 1.5, 0xb)\n",
    "tupla_variable"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "a36ae836",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'tuple' object does not support item assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[46]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mtupla_variable\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m= \u001b[33m\"\u001b[39m\u001b[33mchao\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[31mTypeError\u001b[39m: 'tuple' object does not support item assignment"
     ]
    }
   ],
   "source": [
    "tupla_variable[0]= \"chao\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b25738cb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(2, 3)"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "##slicing tuplas\n",
    "tupla_variable[1:3]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "967b8eeb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to Tefy's calculator\n",
      "A continuación, ingresa dos números y elige la operación del menú de opciones:\n",
      "Menú de opciones:\n",
      "1. Suma\n",
      "2. Resta\n",
      "3. Multiplicación\n",
      "4. División\n",
      "5. Potenciación\n",
      "6. Módulo\n",
      "Hay un error. No se pueden operar números con letras\n"
     ]
    }
   ],
   "source": [
    "try: \n",
    "    print(\"Welcome to Tefy's calculator\")\n",
    "    print(\"A continuación, ingresa dos números y elige la operación del menú de opciones:\")\n",
    "    print(\"Menú de opciones:\")\n",
    "    print(\"1. Suma\")\n",
    "    print(\"2. Resta\")\n",
    "    print(\"3. Multiplicación\")\n",
    "    print(\"4. División\")\n",
    "    print(\"5. Potenciación\")\n",
    "    print(\"6. Módulo\")\n",
    "    x= int(input(\"Introduce el primer número\"))\n",
    "    y= int(input(\"Introduce el 2do número\"))\n",
    "    operation= input(\"¿Qué operación deseas hacer?: (Selecciona una opción del anterior menú de opciones)\")\n",
    "    \n",
    "\n",
    "    if operation ==\"1\":\n",
    "        print(\"La suma de los dos números es:\", x + y)\n",
    "    elif operation==\"2\":\n",
    "        print(\"El resultado de restar los dos números es:\", x - y)\n",
    "    elif operation== \"3\":\n",
    "        print(\"El producto de los dos números es:\", x ** y)\n",
    "    elif operation== \"4\":\n",
    "        print(\"El cociente de dividir los dos números es:\", x / y)   \n",
    "    elif operation== \"5\":\n",
    "        print(\"La potencia es:\", x ** y)    \n",
    "    elif operation==\"6\":\n",
    "        print(\"El módulo entre los dos números es:\", x % y)\n",
    "    else:\n",
    "        print(\"Operación no válida.\")\n",
    "\n",
    "except ValueError:\n",
    "    print(\"Hay un error. No se pueden operar números con letras\")\n",
    "\n",
    "except: \n",
    "    print(\"División por cero no es posible\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
